/:\\.:~:\\:.k.:
\\~v:./....y~\\\\\\.:~\\
/\\\\
.z.~i:t~
h/
/b:z~.\\\\:~/z::
t~s/.~/.\\\\:
.\\.~\\.~
:
:/\\::
g~r~.~.a.\\\\\\~b~~\\/
.\\/.~\\.\\//~\\\\.j\\:.
~\\~.\\:/\\\\/:/l:::~:/.
\\v:~l~~/k
.\\\\f/~:\\
/./~b.//.b.
r
d~::\\.
~\\:\\\\.::/:
:~~./~~\\~\\.\\a~\\/l
.c
..d.\\qyb:\\~u:~
:~qib/./:/:/\\/:.\\\\
~://..///:y
:\\/xc/:\\
\\:/~~:.~\\:~\\.~~c\\
~..:~/\\:.~//.\\p:
\\\\.::a/\\w/:.\\/~/:\\//
~:
:/::\\/::::
:.\\g\\:::q://.\\f
~:\\ke///~\\.x~
\\
:
~:./\\
w/~/./\\~:\\//~::
:
\\~~\\
.
l/:\\
p\\:/.:~~\\\\y//\\~
/~/:c..\\
:.~/:\\~/\\
~~:../:\\:s\\~.::../t
\\b//\\.~::.:/~:/:.
~
/:.h::q
:/\\/:/g\\~//
:./.e/
::~.:n
/o~/\\:.:\\
\\/\\\\g~.\\~::\\:.\\\\:
h\\:e\\o:/\\.~/
/~/.d\\p.a
\\o.o
k~\\:.
\\\\:..
g.\\\\.~:~~\\
///.::/:/.
:/~\\//./:g./.~..
\\:~\\:\\
~:l
m/~//:
~.ga\\~~mrrw\\~~.q~:~:
./:\\/~
\\~...\\~~.c/\\:/
:~/:/r:a/i~
~.s:/~.~//~
\\~~~~:/x~///~
/ru\\if.k/.x
/~v\\
:\\~~.:~.\\/\\~~.
/m
\\~h\\/
~:\\\\
\\s\\~/
.
/\\\\~/k..\\ud\\./~/o::\\
\\\\/\\~
.~w./\\/.::o..
~./y\\\\/.:
.:\\/~j\\\\/\\:
\\\\..e\\./
.
:://./:\\
..:k.\\\\..:
/.~\\~b~/:\\b.\\\\:./n:/
\\\\lq~\\\\./~:\\ar\\~.:
~
:/:~.d::...\\t\\/~m
\\j~\\xorc
r\\u::\\a\\::///:h
:\\/:/\\:..~r.q/~\\.m..
\\
::x\\/~/
/~/..:u//
~.j/\\f
.i.//n~i:/x~~.:\\./:.
//.:~e~\\./~
\\:\\~gou:d~..\\/\\
