0x14$
CONTROL(0xC)$
0x2D$
0x4E$
0x3F$
0x23$
0x5C$
0x43$
0x38$
BINARY$
0x13$
0x14$
CONTINUATION$
0x58$
0x3F$
0x53$
0x2A$
CONTROL(0xE)$
CONTROL(0xD)$
0x3A$
0x3E$
0x3A$
0x4B$
0x5A$
0x2F$
0x59$
0x27$
0x46$
0x16$
CONTROL(0xD)$
0x15$
0x21$
0x22$
0x11$
0x17$
CONTROL(0xC)$
CONTROL(0xC)$
0x4F$
0x45$
0x27$
0x58$
0x2B$
0x2E$
DATA(0x3)$
0x37$
0x5E$
0x56$
0x5A$
0x16$
0x50$
0x1F$
0x61$
0x3D$
0x56$
DATA(0x4)$
CONTROL(0xF)$
0x4D$
0x37$
0x13$
0x59$
PONG$
0x42$
0x62$
0x48$
0x32$
0x1F$
DATA(0x5)$
0x51$
0x37$
CLOSE$
0x53$
0x11$
0x45$
0x2E$
0x59$
0x55$
0x13$
0x4D$
0x4F$
0x1F$
0x5E$
0x1E$
0x1A$
CONTROL(0xC)$
0x5F$
0x33$
0x55$
0x31$
DATA(0x6)$
0x21$
0x15$
0x41$
0x22$
DATA(0x3)$
0x33$
PING$
0x22$
CONTROL(0xB)$
0x11$
0x59$
