DATA(0x1)$
0x17$
0x25$
0x62$
0x42$
0x1E$
0x60$
0x39$
0x64$
0x20$
0x3A$
0x29$
0x59$
0x29$
0x2F$
0x34$
0x1B$
0x10$
0x54$
0x31$
CONTROL(0xF)$
0x3F$
0x27$
0x35$
DATA(0x4)$
0x54$
PONG$
0x45$
0x41$
0x2B$
0x48$
0x36$
0x4B$
0x33$
DATA(0x1)$
0x48$
0x4B$
0x1F$
0x16$
0x11$
0x57$
0x3D$
0x1B$
0x35$
0x1E$
DATA(0x3)$
0x26$
0x1F$
0x4B$
0x4D$
0x1E$
0x2A$
CONTROL(0xF)$
0x1F$
0x33$
0x38$
0x27$
CONTROL(0xC)$
0x25$
0x51$
0x12$
0x5D$
0x38$
PONG$
CONTROL(0xC)$
0x57$
0x48$
0x45$
0x17$
PING$
0x26$
0x37$
0x33$
0x22$
0x15$
0x13$
0x16$
CONTROL(0xF)$
0x55$
0x12$
0x24$
0x13$
0x63$
0x18$
0x45$
BINARY$
0x5C$
0x35$
0x4B$
0x1D$
0x1E$
0x44$
DATA(0x7)$
CONTROL(0xE)$
0x48$
PING$
0x5B$
0x55$
0x26$
0x58$
