\\:/g~:./~...:\\~...
:i~i\\~:./:\\\\/
:\\\\v
::h\\./m..\\:/~/~~/z
://p
:\\:~g.~
/././:/~~~gf\\~\\
.e~
f\\\\
\\~w\\~.:\\r.o.a~/
p/~
//~~\\\\~a~eer:
\\:/o.~
o.~~\\.~~~.h
::\\f~l.\\
y:/~/:e~:::\\~~~:x
/:..::
:~:/\\\\x\\:f:.zu::~
\\
rt.\\:~
~~r/l//
a.\\k//\\~~/lx~~\\:a:f
/~a::d./::/.::
p:q/q
...j.e~\\.\\eit:~:
q\\v:l.~~./\\/
\\w.
::/~:
./:/\\\\\\~~.//:.b\\.~
:/
q\\/:
p\\..~b..~::
..~:q.:
\\/:n:iu////\\\\.//
a\\\\~\\~.f~zw\\\\\\\\\\i\\.
z//:\\/\\
s\\/.//:d/~
\\\\:..\\\\\\~.\\i~.\\.:\\/
:h.:~~/:./:k
.:
~:jmj/.
\\.~/\\:~.~./://p/
.\\\\~b
.//m.//.z/:kk./.\\.
\\~:.\\.::/.d\\
.f:/x//:/
n/hs./~:l/:u/
\\/..c:..\\\\~f
\\:~.~/\\/zn~x/~/u
e\\~t:/~mg:~/xy\\~.
.~.\\/:\\.~:\\.\\n:
/../:\\:u//fu:
:./.
.\\/h./~j:.k
..\\
\\\\n\\~:~.~.~:
d\\:\\\\f\\b:/./~/.
\\::\\\\/./.~~aq\\b
~/\\:e.:/\\~z
.~.\\/:\\~
.:\\~exzy.:~~/./
\\c~\\~:.
/:/x~/\\\\:./~\\:
\\:\\:.t.\\
~:o~
//t\\.:kj\\g~\\l:/w.
.
\\:\\:~
z
~~//~~~:~/
:~qib/./:/:/\\/:.\\\\
/:.\\\\\\/:ny:~.e.
~\\j\\..\\lgc
/~:~
\\c\\
/..\\:/\\.~.uc~~~/
\\...\\.~:\\:~.:~e:~:/
u\\:.
\\./r:.~c/~q:
l\\:
\\/~~
:./:/.
~cx:::c
\\./~:../boy/~~.\\
~
..
/~::\\
.://\\v:
.o~~\\~
:\\~\\//:v:/h\\
i:::v./~o.
/~/ou/
.~
//:e~::/\\z~\\/:\\r
p.u\\..\\y
u/i\\a./r:~~\\
../~:w
r.~//\\mta\\vh~:.\\/~~.
.\\/g\\i/~:.:\\~\\.e\\
:/~:~/\\:\\:a./~:.:.~
