0x19$
CONTROL(0xF)$
DATA(0x1)$
CONTINUATION$
PING$
BINARY$
PONG$
CLOSE$
0x17$
0x56$
0x28$
0x24$
0x4F$
0x15$
0x1B$
0x35$
0x59$
0x46$
0x51$
0x3F$
0x17$
0x36$
0x1B$
0x49$
0x10$
CONTROL(0xF)$
0x5C$
0x50$
0x1B$
0x21$
0x5B$
0x55$
0x2C$
0x45$
DATA(0x7)$
0x33$
0x5F$
0x40$
0x2D$
0x36$
CLOSE$
0x59$
0x52$
0x56$
0x33$
0x34$
0x33$
DATA(0x5)$
0x3E$
0x4F$
DATA(0x1)$
CONTROL(0xB)$
0x58$
0x23$
0x56$
DATA(0x6)$
0x63$
0x44$
0x24$
0x31$
0x1F$
0x63$
0x5B$
DATA(0x1)$
0x2A$
0x22$
0x48$
0x40$
0x52$
0x40$
0x25$
0x14$
0x24$
0x55$
0x20$
0x32$
0x2B$
0x12$
0x50$
DATA(0x4)$
0x3F$
0x59$
0x27$
CONTROL(0xE)$
0x63$
CONTROL(0xE)$
0x1A$
0x21$
0x32$
0x3C$
0x1A$
0x3D$
0x5B$
0x4C$
DATA(0x6)$
0x18$
0x30$
CONTROL(0xB)$
0x56$
0x12$
