u$0$
SUt$14$
6$3$
TX12jAQT$1$
kh$14$
t$6$
kAqzN$7$
XTi6zT$0$
RNUveqrny$6$
n7h6adbxM$7$
xG1F8AEPn$2$
Ux4Eg$1$
YNJP$11$
rCfh8QpQl$14$
fPPCnSkkS$16$
la4MkA$0$
1D$16$
DHBhZY$17$
G$18$
21qIWjk5$17$
B6$2$
c$16$
EhgkVPM$19$
NPg1$16$
FEVaVuof$3$
z6YJj4I$13$
Pqetnew9X$1$
J$9$
vizJB62p2$4$
U83JfNj$20$
vTYb6$14$
l9egRx$3$
8$20$
jkI$12$
p1PJG$15$
2$6$
VL208tH$19$
P$19$
SKt$12$
nNy$1$
QxLvJ$3$
a4dcyXWlr$17$
mi$13$
dGjxvKp$1$
wFq$19$
IlNjLJMTR$20$
UJ17KW5$19$
doZie$2$
tTQ7nWU$5$
eNlUi3p$4$
5UA2bG9c2$17$
OzI$7$
WLuD$0$
AM43jAF4a$5$
4Ymev1cwW$14$
haDVb9$16$
dOxHqew$7$
49fopHEs$8$
Yf6$1$
r$3$
oyGkF$13$
JCn8Ec$9$
xOUuR$4$
Ieuos$4$
DZsPEE$0$
p$17$
6SWpfJl$5$
od$12$
N0FjUHfkh$13$
ds1cf1l$9$
lWtWP$9$
CtERw$20$
YIc8KizZ$2$
Zz0$10$
P$20$
hyh04J5$17$
YU7e$13$
Tv$12$
BHkSv$7$
cYsGS3$4$
8l0$7$
irVSSeb$18$
a2NhxaW$1$
TaEXq8$6$
qAUlzJTN8$9$
e4e$13$
y8uniA0$15$
45E$9$
FMRfZ4$1$
iR4LW3$1$
G$17$
25M2jln$19$
kN2lB4$10$
6ev2gM$3$
C35zX$0$
Ue$8$
el$2$
fR7$8$
eEI9N5A$17$
rF$10$
