:.
./~z.::h\\mv:/~:/\\d\\\\
:\\a.~.~:.g...
~
~/:\\\\:~\\\\:~
.j::~
/a~./~q
://:w\\o
/~.
k~.m/\\/::phg/::\\/gj
::/~~\\
n/i.
\\e/p.//~/a/:
\\/~.::.~~.c/././
\\/.
:~./\\:~\\..w:~::.
/:.\\l/\\
b/
\\/g/.~v
\\./::/\\\\j:.inw/
.
ohw~.\\.~\\~::/~.\\
\\n~~\\./:u.~\\//./
\\:/
/\\o/\\~:\\~m\\
.
\\a~\\\\/:~~c\\q
:m:.../.::l.:t.~.:
\\.:~~:q.~b.h/::i:
\\/p//~./\\~h~/en\\\\
:.~
~~/~j:./:.
/y/\\~:~./b
s:\\:../~z:.a:\\u\\
:g/\\/:/
.::/~w~:/e~~~\\.\\\\p
:~/\\/~~\\u\\./.r
~~.::..r/~u.ak~o/
\\./..~:/\\
~\\\\~v~\\~//a\\/
ao\\/.\\
.t.\\:/:.:~.~
.~/::..
.
:/~~~/./~\\:/k:
p/o/~\\~/~/~:
dm:f..:.wi:/
/:.
//\\:z:://\\/::~\\~/~
/:.~:\\.a/:/
\\~dj\\/
/.v~:~\\:/:z
.:\\u//::\\\\~
r/:\\:.to\\b
f:~:tf~p./a:
/:
y:\\~l/~/o.
/:~b:/~/::g.~k
\\b/~.\\~f~/~\\.~
/\\\\:~../\\l/:\\
.
~~\\rs~.~:
/\\\\/:~/m\\/~/\\q\\
:h.i\\./\\~.
e~\\../l./\\n\\.h
\\~/d:y~::/\\~://h\\/\\.
v~/.::/.y/.~
:::~/~.:/
\\\\~d/:://\\~:k/~
n~~\\t~\\:\\:\\.~\\:
\\\\\\~\\ej~~:\\\\/./\\/
:~~/:~\\\\\\mn:::.q
~:
/\\xs:~/./~://\\\\
\\~\\/\\/~/\\\\\\
lq:./.w~~
.\\:/:e.~/\\tt::~
/.z
\\:s
~.\\\\\\:b://~~\\\\/:..
\\~/:/h~\\n.c.//:/:
~\\:/.~:.~
\\~.
.:\\/::u~a.:q.:e
.~/\\d./.m
:\\~:\\.~:\\/~\\.\\\\..q
/
ds~m:~:..::~l/./gfy\\
/~/:./\\~~~\\:b
/\\~q~m~~o/~:./
u/y\\~~g/../\\l\\n.:\\
/u./.~de::gtu:~\\.//s
:\\~~b/./:/~\\\\.o
~\\~.\\..//\\/
\\~:~d/..:.:\\:~c/~/\\~
~::.:\\::/v/
~/\\~~.\\..:.:~.
~.~/:~/k/
.~z/..~:::.:/~.\\//u\\
~r~~///:/
